@import "./asesst/css/fonts.css";

:root {
    --main-font: "Inter",
        Inter,
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: var(--main-font);
    scroll-behavior: smooth;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#root {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .5s ease;
}

section {
    padding: 35px 55px;
}

section .title {
    color: #0F172A;
    font-weight: 600;
    margin-bottom: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F172A;
    padding: 0px 50px;
    position: sticky;
    top: 0;
    z-index: 2;

    img {
        width: 90px;
        border-radius: 30px;
        padding: 5px;
    }

    nav {
        display: flex;
        align-items: center;
        gap: 10px;

        svg {
            stroke: #ffff;
            transition: all 0.3s ease-in-out;
        }

        svg:hover {
            stroke: red;
        }

        p {
            color: #ffff;
        }
    }

    ul {
        display: flex;
        gap: 100px;

        li {
            a {
                color: #d7d4d4;
            }
        }
    }
}

section.see_video {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .see_video_video {
        width: 100%;
        display: flex;
        gap: 20px;

        .video_bar {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .video_img {
                width: 840px;
                height: 580px;
                background-image: url(./asesst/img/Frame\ 427318906.png);
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 9px 10px;
                    border-radius: 60px;
                    background-color: aliceblue;
                }
            }

            .video_description {
                .buttons {
                    display: flex;
                    gap: 24px;
                    border-bottom: 1px solid;
                    padding-bottom: 30px;

                    button {
                        cursor: pointer;
                        padding: 18px 42px;
                        border: 1px solid #b3c8f7;
                        font-size: 16px;
                    }

                    button:hover {
                        background-color: #babdc4;
                    }
                }

                .descriptions {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    gap: 20px;
                    border-bottom: 1px solid #5e8df5;
                    padding: 10px;

                    .box {
                        padding-bottom: 10px;

                        h1 {
                            font-size: 24px;
                            font-weight: 500;
                            color: #19191b;

                        }

                        p {
                            padding-left: 20px;
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                }
            }

            .instructor {
                display: flex;
                flex-direction: column;
                gap: 10px;
                border-bottom: 1px solid #5e8df5;

                h1 {
                    font-size: 25px;
                }

                .about_ins {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    a {
                        font-size: 20px;
                        color: #2563EB;
                    }
                }

                .about_cours {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    img {
                        border-radius: 100px;
                    }

                    &>div {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        h6 {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            font-size: 14px;

                            a {
                                color: #2563EB;

                                img {
                                    width: 24px;
                                    height: 24px;
                                }
                            }
                        }
                    }
                }

                h2 {
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }

        .video_sidebar {
            width: 30%;
            max-height: 590px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: start;
            background-color: #E2E8F0;
            padding: 10px;

            h1 {
                font-size: 24px;
            }

            .video_title {
                max-width: 390px;
                max-height: 450px;
                overflow-x: hidden;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: #888 #f1f1f1;
                margin-top: 30px;
            }

        }

    }
}

.hidden {
    display: none;
}

.show {
    max-width: 800px;
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 30px 10px 30px 10px;
    border: 1px solid #bfc1c4;
    transition: all .3s ease;
    margin-bottom: 1px;

    input {
        width: 25px;
        height: 30px;
    }

    &>div {
        display: flex;
        align-items: center;
        gap: 8px;

    }

}

.hov:hover {
    background-color: #0F172A;
    color: #ffff;
}

.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s ease-in-out;
}

.toggle-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.toggle-button img {
    transition: transform 0.3s ease-in-out;
    margin-right: 10px;
}

section.courses_by_ins {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;

    h1 {
        font-size: 24px;
    }
    .cours {
        display: flex;
        gap: 20px;
        overflow: hidden;
        position: relative;
    }
        .cours:hover .cours_wrapper {
            animation-play-state: paused;
        }
    .cours_wrapper {
        display: flex;
        gap: 18px;
        width: 200%;
        animation: slide 4s infinite linear;
        h6{
            font-size: 18px;
            color: #334155;
        }
        h5{
            color: #0F172A;
            font-size: 20px;
        }
    }

    .cours_card {
        width: 25%;
        flex: 0 0 auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        &>div {
            display: flex;
            align-items: center;
        }
    }

    @keyframes slide {
        0% {
            transform: translateX(0%);
        }

        25% {
            transform: translateX(-25%);
        }

        50% {
            transform: translateX(-50%);
        }

        75% {
            transform: translateX(-75%);
        }

        100% {
            transform: translateX(0%);
        }
    }
}

section.learner_reviews {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
        font-family: var(--main-font);
        font-size: 24px;
    }

    .about_it {
        display: flex;
        gap: 60px;
        justify-content: space-between;

        .stairs {
            min-width: 320px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;

            .prefers {
                display: flex;
                align-items: center;
                gap: 20px;

                h3 {
                    font-size: 20px;
                }

                p {
                    font-size: 16px;
                    display: flex;
                }
            }

            .more_stairs {
                display: flex;
                gap: 8px;
            }
        }

    }
}

@keyframes scrollReviews {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50%);
    }
}

.user_type {
    height: 320px;
    overflow: hidden;
    position: relative;
    transition: opacity 0.8s ease-in-out;

    &:hover .reviews {
        animation-play-state: paused;
    }
    .reviews {
        display: flex;
        flex-direction: column;
        gap: 20px;
        animation: scrollReviews 4.8s linear infinite;
        position: relative;
        .review {
            display: flex;
            gap: 20px;
            align-items: center;
            color: #334155;
            border: 1px solid #c6cacf;
            padding: 10px;
            border-radius: 20px;

            img:first-child {
                width: 100px;
                border-radius: 100px;
            }

            .title {
                &>div {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 20px;

                    p {
                        display: flex;
                        align-items: center;
                        font-size: 14px;

                        img {
                            width: 20px;
                        }
                    }

                    h6 {
                        font-size: 16px;
                    }
                }
            }

        }
    }
}

footer {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #1E293B;
    padding: 20px 10px 20px 10px;

    &>div:first-child {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            width: 80px;
            border-radius: 100px;
        }
    }

    .links {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        &>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;

            h2 {
                font-size: 18px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;

                li>a {
                    display: flex;
                    flex-direction: column;
                    gap: 100px;
                    color: #fff;
                }
            }
        }
    }

}

@media (max-width: 1350px) {}